name: Run Chartink Script

on:
  schedule:
    - cron: '30 5 * * *'  # Runs at 5:30 UTC daily, which is 11:00 IST the next day
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 pandas schedule

      - name: Check environment variables
        run: |
          echo "CHARTINK_CONDITION: $CHARTINK_CONDITION"
          echo "TELEGRAM_TOKEN: $TELEGRAM_TOKEN"
          echo "TELEGRAM_CHAT_ID: $TELEGRAM_CHAT_ID"
        env:
          CHARTINK_CONDITION: ${{ secrets.CHARTINK_CONDITION }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

      - name: Run the script
        run: python swing_trading_5percent_tg.py
        env:
          CHARTINK_CONDITION: ${{ secrets.CHARTINK_CONDITION }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
