name: Run Chartink Scripts

on:
  schedule:
    - cron: '51 3 * * 1-5'  # 9:21 AM IST on weekdays in UTC
    - cron: '58 5 * * 1-5'  # 11:28 AM IST on weekdays in UTC
    - cron: '49 8 * * 1-5'  # 2:19 PM IST on weekdays in UTC
  workflow_dispatch:

jobs:
  run-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4 pandas

    - name: Run 65and35 script
      env:
        RSAEMA: ${{ secrets.RSAEMA }}
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: python 65and35.py

    - name: Run swing_trading_5percent_tg script
      env:
        CHARTINK_CONDITION: ${{ secrets.CHARTINK_CONDITION }}
        TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: python swing_trading_5percent_tg.py
