name: Run Chartink Script

on:
  schedule:
    - cron: '59 18 * * *'  # Runs at 18:51 UTC daily, which is 00:21 IST the next day
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Install dependencies
        run: |
          pip install requests beautifulsoup4 pandas schedule

      - name: Check environment variables
        run: |
          echo "CHARTINK_CONDITION=$CHARTINK_CONDITION"
          echo "TELEGRAM_TOKEN is set"
          echo "TELEGRAM_CHAT_ID is set"
        env:
          CHARTINK_CONDITION: ${{ secrets.CHARTINK_CONDITION }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}

      - name: Run the script
        run: python swing_trading_5percent_tg.py
        env:
          CHARTINK_CONDITION: ${{ secrets.CHARTINK_CONDITION }}
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
